# will use stagging issuer for test configuration
# change to letsencrypt-prod if sure all working correctly
# lets encrypt can ban production config if you using it for experiments
SERTIFICATE_ISSUER='letsencrypt-staging'

# HOSTS
K8S_DASHBOARD_HOST='dashboard.k8s.local'
ALERT_MANAGER_HOST='alertmanager.k8s.local'
GRAFANA_HOST='grafana.k8s.local'
ARGO_HOST='argo.k8s.local'

# ARGO CD SECRETS
ARGO_GITHUB_SECRET=''
ARGO_BITBUCKET_SECRET=''
ARGO_GITLAB_SECRET=''

# GRAFANA
GRAFANA_PASSSWORD='prom-operator'