apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-test-volume1
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /k8s-minikube-volumes/postgres-test-volume1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-test-volume2
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /k8s-minikube-volumes/postgres-test-volume2